<h1>Dataset Credits & Attributions</h1>
<p class="top">A lot of research and creative effort goes into gathering and organizing the content that results in a trail dataset like this one. Your friends on the Trekopedia team have handled the overall dataset design, research, writing, and editing, as well as putting everything in a format that works within TrailSmart. </p>

<p>However, this dataset is only possible because we were able to build on the amazing work of others. And it is the hiking community that is making this dataset steadily better through feedback and updates. </p>

<p>For the Great Ocean Walk, we are particularly grateful for the following sources of content, feedback, and expertise:</p>

<h2>Parks Victoria</h2>
<p class="top">Huge credit goes to Parks Victoria for providing much of the content about this trail that we built upon / adapted in creating this trail dataset. We used their GPS track as one of our reference tracks that we then used in creating our own and we drew upon many of the waypoints (and associated descriptions) that they provided. Their content was provided under a <a href="https://creativecommons.org/licenses/by/4.0/"  target="_blank">Creative Commons 4.0 Attribution license</a>. </p>

<p>Any resulting errors in our adaptation are our own fault, of course. If you spot any, please help us fix them!</p>

<p>You can find the Parks Victoria website here: </br>

<a href="http://www.parkstay.vic.gov.au/ "  target="_blank">http://www.parkstay.vic.gov.au/ </a> </p>

<p>The KML containing their CC-licensed content can be found at the following URL: </br>

<a href="https://www.data.vic.gov.au/data/dataset/great-trails-victoria-great-ocean-walk"  target="_blank">https://www.data.vic.gov.au/data/dataset/great-trails-victoria-great-ocean-walk</a> </p>

<h2>David G.</h2>
<p class = "top">Our thanks to GOW hiker David G. who helped verify much of our geo-located content and added many helpful comments. His feedback resulted in more than 60 updates / improvements to our initial dataset. He also helped extensively with beta testing of TrailSmart.</p>

<h2>Wikipedia</h2>
<p class="top">As is often the case, Wikipedia was a handy source for information on attractions and communities along and near the trail. For some items we included and/or adapted some of their content, which they make available under a CC BY-SA licence (specifically, <a href="https://en.wikipedia.org/wiki/Wikipedia:Text_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License"  target="_blank">Creative Commons Attribution-ShareAlike 3.0 Unported License</a>). Per the terms of that license, the text of any entries in this dataset that includes credit to Wikipedia may be copied and shared under the same license terms. Please note that all other text in the dataset is copyrighted by The Trekopedia Team unless otherwise noted (however, if you want to make non-commercial use of it, just ask - odds are, we'll give permission).</p>

