<h1>Latest News</h1>

<p><i>Check here after each content update to find out about the details of the update plus any recent trail developments (temporary changes in the route or reports of flooding or other hazards, for example).</i></p>

<h2>15 Mar 2017 - Dataset v1.19</h2>
<ul class = "top">
<li><b>Updated:</b>  Edited and tweaked many items. Thanks to Lisa K. for the helpful feedback.</li>
</ul>


<h2>07 Mar 2017 - Dataset v1.18</h2>
<ul class= "top">
<li><b>Improved</b>: Added Wikipedia and VisitVictoria links for all communities.</li>
<li><b>Added</b>: <a href="camino://reference/288" target="_blank">Apollo Bay Guest House</a>.</li>
<li><b>Added</b>: <a href="camino://reference/287" target="_blank">Captain's at the Bay</a> in <a href="camino://reference/4" target="_blank">Apollo Bay</a>.</li>
<li><b>Added</b>: <a href="camino://reference/289" target="_blank">Casa Favilla</a> in Apollo Bay.</li>
<li><b>Fixed</b>: Small issue affecting how the Route Builder generated new routes.</li>
<li><b>Tweaked</b>: Various other small tweaks and edits.</li>
</ul>

<h2>02 Mar 2017 - Dataset v1.16</h2>
<ul class= "top">
<li><b>Tweaked</b>: Minor edits.</li>
</ul>

<h2>28 Feb 2017 - Dataset v1.15</h2>
<ul class= "top">
<li><b>Release</b>: This is our initial public release of this dataset. Please let us know how we can improve it!</li>
<li><b>Tweaked</b>: Sort order of Accommodations.</li>
<li><b>Tweaked</b>: Minor tweaks throughout.</li>
</ul>


<h2>27 Feb 2017 - Dataset v1.14</h2>
<ul class= "top">
<li><b>Status</b>: We've upgraded the status of this dataset. We now consider it to be a <i>Level 4 In-Depth Dataset</i>. There's still lots more to do, though all core content is now entered.</li>
<li><b>Added</b>: Stub entries for additional communities along the Great Ocean Road and the Princes Highway. </li>
<li><b>Added</b>: Significant background content to the points-of-interest. </li>
</ul>

<h2>17 Feb 2017 - Dataset v1.00</h2>
<ul class="top">
<li><b>Release</b>: Initial internal release of the Great Ocean Walk dataset as a <i>Level 3 In-Progress Dataset</i>. This version has the full route, some beach alternative sections, all campgrounds, and most major points-of-interest. There are basic descriptions for most items but not a lot of background information. Other than campgrounds, only a handful of accommodations are included. </li>
</ul>


