<h1>Dataset Credits & Attributions</h1>
<p class="top">A lot of research and creative effort goes into gathering and organizing the content that results in a trail dataset like this one. Your friends on the Trekopedia team have handled the overall dataset design, research, writing, and editing, as well as putting everything in a format that works within TrailSmart. </p>

<p>However, this dataset is only possible because we were able to build on the amazing work of others. And it is the wonderful Camino community that is making this dataset steadily better through feedback and updates. </p>

<p>For the Camino, we are particularly grateful for the following sources of content, feedback, and expertise:</p>

<h2>Jeff Richardson, UK</h2>
<p class="top">Jeff has done multiple Caminos and has spent a ridiculously huge amount of time helping us improve our Camino content. He's done everything from proofing to verifying coordinates while on the Camino to helping with basic research.</p>


<h2>Geoff Kotkin, Australia</h2>
<p class = "top">Geoff helped immensely with preparing our Camino dataset for its initial release, reviewing details on albergues and attractions (especially on the Portugués), helping with proofing, and improving many of the items.</p>


<h2>Wikipedia</h2>
<p class="top">As is often the case, Wikipedia was a handy source for information on attractions and communities along and near the trail. For some items we included and/or adapted some of their content, which they make available under a CC BY-SA licence (specifically, <a href="https://en.wikipedia.org/wiki/Wikipedia:Text_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License"  target="_blank">Creative Commons Attribution-ShareAlike 3.0 Unported License</a>). Per the terms of that license, the text of any entries in this dataset that includes credit to Wikipedia may be copied and shared under the same license terms. Please note that all other text in the dataset is copyrighted by The Trekopedia Team unless otherwise noted (however, if you want to make non-commercial use of it, just ask &ndash; odds are, we'll give permission).</p>

