<h2>Online & Offline Maps</h2>
<p class="top">There are two mapping options available for the Camino dataset: online and offline maps. You can toggle between the two using a button on the right side of the map.</p>

<p><b>Online Google maps</b> can be used if you have a data connection (which may incur fees from your service provider).  Tap the 'configuration' button (it looks like a gear) on the right hand side of the map to configure your map, including selecting the type of map (such as street or satellite).</p>

<p><b>Detailed offline maps</b> are also available for many Camino routes (and, indeed, for much of the surrounding region). These include handy terrain shading / contours that provide a great perspective on the landscape you’ll be walking through. Once downloaded, offline maps can be used without any data connection. We currently have offline maps available for: </p>

<ul>
<li>Francés: St. Jean to León</li>
<li>Francés: León to Santiago</li>
<li>Primitivo: Oviedo to Santiago</li>
<li>Portugués: Lisbon to Porto</li>
<li>Portugués: Porto to Santiago (Central Route)</li>
<li>Finisterre: Santiago to Fisterra and onward to Land's End.</li>
</ul>

<p>You can have multiple offline maps installed at once and easily switch between them. The offline maps are available via an in-app purchase.</p>

<blockquote class="tip"><b>Note:</b> TrailSmart and all of its trail datasets are entirely free and fully functional. There are no hidden charges and we don't 'hold back' any functionality. We do have to charge for offline maps, though &ndash; they are very large files and we incur non-trivial costs to create and deliver them.</blockquote> 

<p>All proceeds from offline map sales go towards our overhead and to helping us provide more and better trail datasets.</p>

<p>We thank you for your support! </p>