<h1>Latest News</h1>

<p><i>Check here after each content update to find out about the details of the update plus any recent trail developments (temporary changes in the route or reports of flooding or other hazards, for example).</i></p>

<h2>31 Mar 2017 - Dataset v1.21</h2>
<ul class = "top">
<li><b>Added</b>: Core content supporting the Camino Portugués from Lisbon to Porto. This includes the GPS tracks showing the path itself (broken up into individual sections), geo-located communities, some of the albergues (more coming soon), and a handful of other points of interest. We're still adding content for this part of the Camino so there isn't much background information, details on attractions / services, etc., yet. We'll be steadily flushing everything out &ndash; check here for updates on our progress. If you can help us expand or improve the content for this part of the Camino, we'd be very appreciative!</li>
<li><b>Added:</b> Via Lusitana to the listing of <a href="camino://reference/5734" target="_blank">General Reference Websites</a>. </li>
<li><b>Added</b>: New offline maps covering the Camino Portugués from Lisbon to Porto.</li>
</ul>

<h2>15 Mar 2017 - Dataset v1.21</h2>
<ul class = "top">
<li><b>Updated:</b>  Edited and tweaked many items. Thanks to Chloé Moreau, R.T., and Geoff Franklin for the helpful feedback.</li>
</ul>

<h2>11 Mar 2017 - Dataset v1.20</h2>
<ul class = "top">
<li><b>Updated:</b>  Edited text for many items.</li>
</ul>


<h2>09 Mar 2017 - Dataset v1.19 </h2>
<ul class = "top">
<li><b>Tweaked:</b> Added and improved attributes assigned to many items (especially relating to the Primitivo). Small edits elsewhere.</li>
</ul>

<h2>02 Mar 2017 - Dataset v1.18 </h2>
<ul class="top">
<li><b>Release</b>: Initial public release of the Camino dataset. This version has the full routes of the Francés, Portugués (Central), Finisterre, and Primitivo, plus the major geo-located communities and points of interest. There are good descriptions for most items and detailed walking directions for most trail sections. Most albergues are already listed, though there are still more to include.</li>
</ul>
