<p>Welcome to the TrailSmart guide to the legendary <b>Camino de Santiago</b>.</p>

<blockquote class="tip"><b>Important</b>: We are still doing frequent updates to the Camino de Santiago dataset. We highly recommend that you check for updates regularly. You can do that using the "Check for Updates" command on the 'Dataset' section of the Dashboard. Note that content updates are different from app updates &ndash; we update the content much more often than we update the app itself.</blockquote>

<p><b>Dataset status:</b> Overall, this is a detailed and in-depth dataset with over 3,000 entries covering well over 1,500 km of trails, with details on communities, albergues and other accommodations, major attractions, walking directions, and more. Under our classification system, we consider this a <i>Level 4 In-Depth Dataset</i>. </p>

<p>However, because there are so many different Camino routes (most with multiple alternative portions), we'll likely be adding new content for a looooooong time to come. Thus, the level of coverage depends on the specific route you are interested in. For the major routes like the <i>Francés</i> or the Central route of the <i>Portugués</i>, the coverage is in-depth. Other routes might not have any coverage at all (so far...). </p>


<p>We currently have good coverage of:</p>

<ul>
	<li><b>Camino Francés</b>: Saint Jean Pied de Port to Santiago.</li>

	<li><b>Camino Portugués</b>: Porto to Santiago via the Central route (with coverage of the Coastal route as far as Vila do Conde).</li>

	<li><b>Camino Primitivo</b>: Oviedo to Santiago.</li>

	<li><b>Finisterre Extension</b>: From Santiago to "land's end" at Finisterre (Fisterra).</li>
</ul>

<p>Our plan is to steadily add new routes while continuing to expand coverage of our existing ones. If there is a Camino route you'd like us to cover, let us know and we'll try to prioritize it. If you can help us with the content, that would be even better! :-) </p>


<p>See the <b>Latest News</b> (via the Dashboard's "Dataset" listing) for recent changes to this dataset.</p>

<p>See the <b>Info & Resources</b> category in the Trekopedia module for background info and links to online resources about the Camino. </p>

<p>New to TrailSmart? Take a look at the <b>Using TrailSmart</b> category of the Trekopedia module. While TrailSmart is designed to be easy-to-use, there are many handy features that might not be immediately apparent. This will get you up-to-speed quickly.</p>

<p>See the <b>Credits & Attributions</b> (via the Dashboard's "Dataset" listing) for details on who has significantly helped us create this dataset.</p>

<p>See <b>About TrailSmart</b> (via the Dashboard's "App" listing) for our contact details, copyright information, etc.</p>

<p>See <b>App Credits</b> (via the Dashboard's "App" listing) for details on who helped make TrailSmart itself a reality.</p>

<p><b>Want to help?</b> No trail dataset is ever truly 'done' &ndash; there are always things to update and to improve. Take a look at the <i>How You Can Help</i> article in the Using TrailSmart category of the Trekopedia module for information on how you can assist in making this a better trail dataset for others on their Camino (and thank you!).</p>

<p><b>Got questions?</b> Contact us at <a href="mailto:camino@trekopedia.com"  target="_blank">camino@trekopedia.com</a>. </p>

<p>Lastly, and most importantly, <i>buen Camino</i>!</p>











