<h2>Online & Offline Maps</h2>
<p class="top">This note outlines the map options for Cappadocia. There are two options available for you: online and offline maps. You can toggle between the two using a button on the right side of the map.</p>

<p><b>Online Google maps</b> can be used if you have a data connection (which may incur fees from your service provider).  Tap the 'configuration' button (it looks like a gear) on the right hand side of the map to configure your map, including selecting the type of map (such as street or satellite).</p>

<p><b>Detailed offline maps</b> are also available for all valleys / trails covered in the dataset (and, indeed, for much of the surrounding region), including handy terrain shading / contours that provide a great perspective on the landscape you’ll be walking through. Also, most of the rest of Cappadocia is covered at zoom levels suitable for driving. Offline maps can be used without any data connection. The offline maps are available via an in-app purchase.</p>

<blockquote class=“tip”><b>Note:</b> TrailSmart and all of its trail datasets are entirely free and fully functional. There are no hidden charges and we don't 'hold back' any functionality. We do have to charge for offline maps, though &ndash; they are very large files and we incur non-trivial costs to create and deliver them.</blockquote> 

<p>All proceeds from offline map sales go towards our overhead and to helping us provide more and better trail datasets.</p>

<p>We thank you for your support! </p>