<h1>Latest News</h1>

<p><i>Check here after each content update to find out about the details of the update plus any recent trail developments (temporary changes in the route or reports of flooding or other hazards, for example).</i></p>

<h2>15 Mar 2017 - Dataset v1.23</h2>
<ul class = "top">
<li><b>Updated:</b>  Lots of tweaks throughout this trail dataset, especially on items in and around Göreme.</li>
</ul>

<h2>10 Mar 2017 - Dataset v1.22</h2>
<ul class = "top">
<li><b>Added:</b>  <a href="camino://reference/212" target="_blank">Pashahan Hotel</a> in <a href="camino://reference/7" target="_blank">Göreme</a>.</li>
<li><b>Tweaked</b>: Many small edits throughout.</li>
</ul>

<h2>27 Feb 2016 - Dataset v1.21—</h2>
<ul class = "top">
<li><b>Updated:</b> We've tweaked many items as we've gotten the dataset ready for its first public release.</li>
</ul>


<h2>17 Dec 2016 - Dataset v1.14</h2>
<ul class="top">
<li><b>Release</b>: Initial internal release of the Cappadocia dataset. This version includes most of the major valleys, plus the major geo-located communities and points of interest. There are basic-to good descriptions for most items. Most of the notable rock-cut churches in the region are covered. A fair amount of accommodations, F&B, and services are included, though there is still much to be added. Under our classification system, this is a <i>Level 4 In-Depth Dataset</i>.</li>
</ul>
