<h1>Dataset Credits & Attributions</h1>
<p class="top">A lot of research and creative effort goes into gathering and organizing the content that results in a trail dataset like this one. Your friends on the Trekopedia team have handled the overall dataset design, research, writing, and editing, as well as putting everything in a format that works within TrailSmart. </p>

<p>However, this dataset is only possible because we were able to build on the amazing work of others. And it is the hiking community that is making this dataset steadily better through feedback and updates. </p>

<p>For the Cotswold Way dataset, we are particularly grateful for the following sources of content, feedback, and expertise:</p>

<h2>—Heritage England—</h2>
<p  class="top">
The good folks at Heritage England were very responsive to our inquiries and helpful in providing us with a license to use much of the content they gather and publish. These people do a fantastic job – other countries could definitely learn a lot from what these people have done. In particular, our thanks go out to the teams in the Pastscape and the National Heritage Listing for England departments. </p>

<p>In many of the attractions we list in this dataset, we've included or adapted content from the excellent Pastscape database maintained by Historic England, National Record of the Historic Environment. All such text is © Historic England. The original and most publicly available up-to-date text can be obtained from <a href="http://www.pastscape.org.uk/"  target="_blank">http://www.pastscape.org.uk/</a>.</p>

<p>We also include or adapt content from the official National Heritage Listing for England database (NHLE). All such text is also © Historic England. The original and most publicly available up-to-date NHLE entries can be obtained from <a href="http://www.historicengland.org.uk/listing/the-list/"  target="_blank">http://www.historicengland.org.uk/listing/the-list/</a>.</p>



<h2>—Wikipedia—</h2>
<p class="top">As is often the case, Wikipedia was a handy source for information on attractions and communities along and near the trail. For some items we included and/or adapted some of their content, which they make available under a CC BY-SA licence (specifically, <a href="https://en.wikipedia.org/wiki/Wikipedia:Text_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License"  target="_blank">Creative Commons Attribution-ShareAlike 3.0 Unported License</a>). Per the terms of that license, the text of any entries in this dataset that includes credit to Wikipedia may be copied and shared under the same license terms. Please note that all other text in the dataset is copyrighted by The Trekopedia Team unless otherwise noted (however, if you want to make non-commercial use of it, just ask - odds are, we'll give permission).</p>


<h2>—Wikivoyage—</h2>
<p  class="top"> Wikivoyage has a lot of great travel-related content and, like Wikipedia, is published under a generous <a href="https://creativecommons.org/licenses/by-sa/3.0/"  target="_blank">CC BY-SA licence</a> (https://creativecommons.org/licenses/by-sa/3.0/). As with Wikipedia, the text of any entries in this dataset that includes credit to Wikivoyage may be copied and shared under the same license terms. Please note that all other text in the dataset is copyrighted by The Trekopedia Team unless otherwise noted.</p>

