<h1>Latest News</h1>

<p><i>Check here after each content update to find out about the details of the update plus any recent trail developments (temporary changes in the route or reports of flooding or other hazards, for example).</i></p>

<h2>31 Mar 2017 - Dataset v1.17</h2>
<ul class = "top">
<li><b>Updated:</b>  Added more detail to entries for <a href="camino://reference/7428" target="_blank">Church of St. Peter</a>, <a href="camino://reference/7163" target="_blank">St. Mary's Church (Cheltenham Minster)</a>,  and <a href="camino://reference/7375" target="_blank">Church of St. Mary</a> in <a href="camino://reference/7131" target="_blank">Cheltenham</a>.</li>
<li><b>Added</b>: New entry for <a href="camino://reference/7633" target="_blank">Buckland Rectory</a> in <a href="camino://reference/7359" target="_blank">Buckland</a>.</li>
<li><b>Updated</b>: Expanded the historical notes for the <a href="camino://reference/7440" target="_blank">Town Hall</a> building, <a href="camino://reference/7169" target="_blank">Grevel's House</a>,  and <a href="camino://reference/7437" target="_blank">Bedfont House / Woodward House</a> in <a href="camino://reference/7121" target="_blank">Chipping Campden</a>.</li>
<li><b>Tweaked</b>: Little updates / improvements on many items.</li>
</ul>

<h2>15 Mar 2017 - Dataset v1.16</h2>
<ul class = "top">
<li><b>Improved:</b>  Added waypoints and more walking directions to the <a href="camino://reference/7182" target="_blank">Ullenwood - Birdlip</a> section.</li>
<li><b>Added</b>: <a href="camino://reference/7613" target="_blank">Side trip</a> to <a href="camino://reference/7594" target="_blank">Great Witcombe Roman Villa (ruins)</a>.</li>
<li><b>Improved</b>: Added waypoints and more walking directions to the <a href="camino://reference/7183" target="_blank">Birdlip - Cranham Corner</a> section.</li>
<li><b>Tweaked</b>: Small edits / tweaks on multiple other items. </li>
</ul>

<h2>11 Mar 2017 - Dataset v1.15</h2>
<ul class = "top">
<li><b>Improved:</b>  Added waypoints and more walking directions to the <a href="camino://reference/7180" target="_blank">Cheltenham - Seven Springs</a> section.</li>
<li><b>Improved</b>: Added waypoints and more walking directions to the <a href="camino://reference/7181" target="_blank">Seven Springs - Ullenwood</a> section.</li>
<li><b>Added</b>: New entry for <a href="camino://reference/7604" target="_blank">Leckhampton Hill Barrow & Camp</a>.</li>
</ul>

<h2>11 Mar 2017 - Dataset v1.14</h2>
<ul class = "top">
<li><b>Improved:</b> Flushed out the <a href="camino://reference/7179" target="_blank">Cleeve Hill - Cheltenham</a> section, adding waypoints and navigational directions. </li>
<li><b>Improved</b>: Expanded the description of <a href="camino://reference/7439" target="_blank">Elm Tree House</a> to incorporate notes from the NHLE listing.</li>
<li><b>Improved</b>: Expanded the description of <a href="camino://reference/7170" target="_blank">Woolstaplers' Hall</a> to incorporate notes from the NHLE listing.</li>
<li><b>Improved</b>: Added a much more detailed description for <a href="camino://reference/7428" target="_blank">Church of St. Peter</a> in <a href="camino://reference/7131" target="_blank">Cheltenham</a>.</li>
</ul>

<h2>10 Mar 2017 - Dataset v1.13</h2>
<ul class = "top">
<li><b>Tweaked</b>: Minor editing throughout.</li>
<li><b>Added:</b> Stub entry for <a href="camino://reference/7594" target="_blank">Great Witcombe Roman Villa</a> (ruins). </li>
</ul>


<h2>01 Mar 2017 - Dataset v1.12</h2>
<ul class = "top">
<li><b>Updated:</b> We've added and improved many items but we still have lots of content we need to enter / edit. This is now a Level 3 In Progress Dataset.</li>
</ul>


<h2>15 Feb 2017 - Dataset v1.00</h2>
<ul class="top">
<li><b>Released</b>: Initial internal release of the Cotswold Way dataset (as a Level 2 Essentials Dataset). This version has the full route, plus the major geo-located communities and points of interest. There are basic descriptions for most items but not a lot of background information. Minimal accommodations or services are included yet.</li>
</ul>
