<h1>Latest News</h1>

<p><i>Check here after each content update to find out about the details of the update plus any recent trail developments (temporary changes in the route or reports of flooding or other hazards, for example).</i></p>


<h2>01 Mar 2017 - Dataset v1.07—</h2>
<ul class = "top">
<li><b>Updated:</b> We've added and improved many items but we still have lots of content we need to enter / edit. This is now a Level 3 In Progress Dataset.</li>
</ul>


<h2>15 Feb 2017 - Dataset v1.00</h2>
<ul class="top">
<li>Initial internal release of the Cotswold Way dataset (as a Level 2 Essentials Dataset). This version has the full route, plus the major geo-located communities and points of interest. There are basic descriptions for most items but not a lot of background information. Minimal accommodations or services are included yet.</li>
</ul>
