<p>Welcome to our guide to the <b>Cotswold Way</b>.</p>

<blockquote class="tip"><b>Important</b>: We are still doing frequent updates to the Cotswold Way dataset. We highly recommend that you check for updates regularly. You can do that using the "Check for Updates" command on the 'Dataset' section of the Dashboard. Note that content updates are different from app updates &ndash; we update the content much more often than we update the app itself.</blockquote>

<p><b>Dataset status:</b>Under our classification system, we consider this to be a <i>Level 3 In Progress Dataset</i>. Please see the dataset's Description screen and the Latest News for details on exactly what is currently covered in the dataset and what we are working on.</p>

<p>See the <b>Latest News</b> (via the Dashboard's "Dataset" listing) for recent changes to this dataset.</p>

<p>See the <b>Info & Resources</b> category in the Trekopedia module for background info and links to online resources about the trail. </p>

<p><b>New to TrailSmart?</b> Take a look at the <i>Using TrailSmart</i> category of the Trekopedia module. While TrailSmart is designed to be easy-to-use, there are many handy features that might not be immediately apparent. This will get you up-to-speed quickly.</p>

<p>See the <b>Credits & Attributions</b> (via the Dashboard's "Dataset" listing) for details on who has significantly helped us create this dataset.</p>

<p>See <b>About TrailSmart</b> (via the Dashboard's "App" listing) for our contact details, copyright information, etc.</p>

<p>See <b>App Credits</b> (via the Dashboard's "App" listing) for details on who helped make TrailSmart itself a reality.</p>

<p><b>Want to help?</b> No trail dataset is ever truly 'done' - there are always things to update and to improve. Take a look at the <i>How You Can Help</i> article in the <i>Using TrailSmart</i> category of the Trekopedia module for information on how you can assist in making this a better trail dataset for others (and thank you!).</p>

<p><b>Got questions?</b> Contact us at <a href="mailto:CW@trekopedia.com"  target="_blank">CW@trekopedia.com</a>. </p>

<p><i>Lastly, and most importantly, Happy Trails!</i></p>



