<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <title>Disclaimer</title>
    
 <style type="text/css">

 
 	 body {font-size:100%;}
 
	 p {
	   margin-top:0px;
	   font-size:1.0em;	   
	  }
	
	h1 {
	   background:#eee;
	   color:#006666;
	   padding-top:5px;
	   padding-bottom:5px;
	   margin-bottom:10px;
	   font-size:1.3em;
	 }	

	 	
	h2 {
	   margin:1px;
	   padding:0px;
	   font-size:1.3em;
	 }
	 

	p.uppercase {text-transform:uppercase;}
	 
	 li {
	 	padding-bottom:8px;
	  }
	

	
</style>

  </head>
  <body>

<h1>IMPORTANT DISCLAIMER</h1>

<ol>
<li>While much of the content in TrekRight has been compiled by the authors based on first-hand research, significant portions of the content are derived from information, resources, and feedback generously provided by members of the Lycian Way community. The authors do not guarantee its accuracy or completeness.</li> 
<li>The mapping functionality, compass, written directions, and other 'navigational' features and functionality of TrekRight may include errors, omissions, or be affected by software bugs. Always use common sense and remain alert at all times while on the Lycian Way. Do not rely exclusively on TrekRight or any other device for navigation.</li>
<li>TrekRight is not intended to be used for turn-by-turn navigation. The Lycian Way is a waymarked trail. We recommend that you rely on the waymarkings where available and use TrekRight for planning, 'looking ahead', and as-needed, such as when the waymarks are not clear or are missing / obstructed.</li>
<li>We recommend that you check regularly for updates to TrekRight's content. That can be done entirely within TrekRight - see the Help screen for details. We also strongly suggest that you check periodically for updates to the application itself.</li>
</ol>

<h2>WARRANTY DISCLAIMER</h2>
<p class="uppercase">The authors and publisher disclaim any liability arising directly or indirectly from the use of TrekRight. All information and functionality available herein is provided "as is" and without any warranty, express or implied.</p> 
  
  </body>
</html>