<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <title>TrekRight Help</title>
    
<style>
	
	h1 {
	   background:#eee;
	   color:#006666;
	   padding-top:5px;
	   padding-bottom:5px;
	   margin-bottom:10px
	 }	



	 	
	h2 {
	   margin:1px;
	   padding:0px;
	 }
	 
	 p {
	   margin-top:0px;	   
	  }
	 
	 li {
	 	padding-bottom:4px;
	  }
	

	
</style>
	
</head>
<body>

<h1>TrekRight Help</h1>

<ul>
	<li><a href="#_Overview">Overview</a></li>
	<li><a href="#_Sections">Sections, Stages, &amp; Routes</a></li>
	<li><a href="#_Toolbar">TrekRight’s Modules / Main Toolbar</a></li>
	<li><a href="#_Home">Home Module</a></li>
		   <ul>
		   <li><a href="#_NavigationBar">Navigation Bar</a></li>
		   <li><a href="#_ScopeBar">Scope Bar</a></li>
		   <li><a href="#_NarrativeScreen">Narrative Screen</a></li>
		   <li><a href="#_StatsScreen">Stats Screen</a></li>
		   <li><a href="#_CompassScreen">Compass Screen</a></li>
		   <li><a href="#_SummaryScreen">Summary Screen</a></li>
		   </ul>
	<li><a href="#_Map">Map Module</a></li>
		   <ul>
		   <li><a href="#_MapStyle">Map Style</a></li>
		   <li><a href="#_YourRoute">Your Route</a></li>
		   <li><a href="#_YourCurrentLocation">Your Current Location</a></li>
		   <li><a href="#_LocationPins">Location Pins</a></li>
		   <li><a href="#_SearchingMapLocations">Searching Map Locations</a></li>
		   <li><a href="#_MapConfiguration">Map Configuration</a></li>
		   </ul>	
	<li><a href="#_Caminopedia">Trekopedia</a></li>
		   <ul>
		   <li><a href="#_CaminopediaCategories">Trekopedia Categories</a></li>
		   <li><a href="#_FilteringCaminopedia">Filtering the Listing</a></li>
		   <li><a href="#_Details">'Details' for Entries</a></li>
		   <li><a href="#_Settings">Favorite, Flag,&amp; Rating Settings</a></li>
		   <li><a href="#_WhereBlock">The 'Where' Block</a></li>
		   <li><a href="#_Attributes">Attributes</a></li>
		   <li><a href="#_LinkedResources">Linked Resources</a></li>
		   <li><a href="#_MyNotes">More Info &amp; My Notes</a></li>
		   </ul>	
	<li><a href="#_Route">Route Module</a></li>
		   <ul>
		   <li><a href="#_SelectingRoute">Creating / SelectingYour Route</a></li>
		   <li><a href="#_SectionsListing">The Sections Listing</a></li>
		   <li><a href="#_ChangingSections">Adding / Removing Sections</a></li>
		   <li><a href="#_ChangingStages">Changing Stages</a></li>
		   </ul>	
	<li><a href="#_UpdateContent">Downloading Updated Content</a></li>
	<li><a href="#_GPSIssues">GPS Issues</a></li>
	<li><a href="#_Support">Support</a></li>
	<li><a href="#_AboutUs">About Us</a></li>
</ul>

<a name="_Overview"><h1>Overview</h1></a>
<p>TrekRight puts high-quality Lycian Way information, resources, and interactive software tools at your disposal to help enhance your hiking experience, provide greater peace-of-mind, and allow you to focus on simply <i>enjoying</i> your Lycian Way trek.</p>

<p>At the heart of TrekRight is its tightly integrated mix of regularly-updated reference information (Trekopedia), location-aware mapping (Map module), and dynamic 'now' information such as walking directions, trek stats, intelligent compass, and similar location-based content and tools (Home module).</p>

<p>Designed to be useful before, during, and after your hike:</p>

<ul>
	<li><b>Before</b>: Gather / organize critical info for the Lycian Way, review the characteristics of different parts of the trek, create you own personal route (which, in turn, will tell you how much time you require for the trip), track notes taken while planning the trip (reservation numbers, for example), and so on.</li>
	<li><b>During</b>: Access all of the reference info, get interactive info based on your current location, receive navigation / information in real-time (based on your current location and selected route), track your progress, and add your own personal notes linked to any Trekopedia item (for example, add notes about memorable experiences, people you meet, and so on).</li>
	<li><b>After</b>: Review your Lycia Way notes, show Lycian Way information to friends / colleagues (the map module's ability to zoom in with satellite view is handy for this purpose), and so on.</li>
</ul>

<p><b>Trekopedia</b> – TrekRight's 'Lycian Way Encyclopedia' is packed with extensive interactive reference information, organized into Communities, Accommodation, Attractions, Services, Points of Interest, Route Sections, and Articles. Everything can be searched and filtered, viewed on a map, notes can be added (anything from a simple reservation number to a copy-and-pasted blurb from a website), and more. <i>Handy information (literally) at your fingertips!</i></p>

<p><b>Interactive Map</b> – Powerful, flexible map that displays your selected route along with pins showing all the locations included in the Trekopedia (just touch a pin to open its related Trekopedia item). Easily filter and do searches. Scroll, zoom, and rotate the map and configure to show street maps, satellite view, terrain, or a hybrid. Use maps online (real-time Google Maps) or offline (high-quality offline maps we've created, drawing upon the outstanding OpenStreetMaps data). <i>Completely transform how you ‘see’ your surroundings on the Lycian Way.</i></p>

<p><b>Intelligent Compass</b> – In addition to all the standard compass functionality, TrekRight's intelligent compass also points you in the <i>right</i> direction based on your current location and your selected route, and updates dynamically as you move. <i>Never get lost again!</i></p>

<p><b>Pre-Trek Planning &amp; Preparation</b> – TrekRight makes it easy to plan your route (including configuring the sections you want to follow), organize it into stages, and review distances and elevations (including a handy interactive Elevation Profile Chart). Comes pre-defined with popular routes including the official route designed by Kate Clow, as well as our own TrekRight-recommended route! Review and rank hotels & pensions, flag locations of interest as ‘favorites’, add your own notes, and more. <i>Be prepared!</i></p>

<p><b>Dynamic Lycian Way Narrative</b> – TrekRight presents you with location-aware narrative text that updates as you progress along the Lycian Way, including contextual stats (such as the distance remaining for the section, its ascent and descent, etc.), descriptions of surroundings, links to more details in the Trekopedia, and clear, detailed directions. <i>Real-time information that keeps you completely on top of things!</i></p>

<p><b>Up-To-Date Content</b> – TrekRight's content is regularly being updated and expanded based on the latest information available to us. You can check for content updates directly inside TrekRight and download our database whenever it is convenient for you (even on the trail), without having to connect to the app store. <i>Always be up to date!</i></p>

<p><b>And More</b> – TrekRight has all sorts of other features and functionality that can help you get the most out of your Lycian Way trek. Everything is explained in this help file, but frankly, just explore the app and have fun – all will be revealed!</p>

<a name="_Sections"><h1>Sections, Stages, &amp; Routes</h1></a>
<p>TrekRight organizes a lot of its information and functionality around the path you’ll take to get from your Lycian Way starting location to your finish. There are three different degrees of ‘scope’ for your path: sections, stages, and routes.</p>

<p><b>A <i>section</i> is the smallest path used in TrekRight</b>. Typically, it is the path between two nearby communities, such as from Ovacık to Kirme. Sometimes a section’s start or endpoint can be a hotel, a waypoint, or other type of location. Most sections are only three to five kilometers long, though some, like from the Myra ruins to Finike, can be much longer. Sections are the building blocks for stages and overall routes.</p>

<p><b>Your <i>route</i> is a collection of the sections you intend to follow</b>. Usually, these are all connected though they do not actually <i>have</i> to be connected (perhaps you intend to take a bus through a certain stretch…). The sections are in an order, from the first (representing the start of your Lycian Way) to the last (representing the finish).</p>

<p><b><i>Stages</i> are a way to break up your route into manageable chunks</b>. How you interpret them is up to you. You could organize your trip where each stage represents a day's worth of hiking (though some sections are inherently multi-day). Or they could represent regions. Or, if you prefer, you could simply lump all of your sections into a single stage and effectively ignore 'stages'! Whatever works for you. :-) </p>

<p>Your route can include any set of sections from <i>Fethiye</i>, at the west end, to <i>Hısarçandır</i>, in the east (and soon to points further east - the endpoint of the Lycian Way has recently been extended!) Your route can cover the entire Lycian Way or perhaps just the portion from Ovacık to Kaş. You can also have 'split' routes, such as from Ovacık to Kabak Beach and then from Kaş to Aperlai – it is entirely customizable.</p>

<p><b>Stages are dynamic</b> – you can adjust them at any time, including during the Lycian Way itself. For example, you might have set your stages to an average of 15 km but find you are walking much faster. You can easily modify the stages to reflect your new speed.</p>

<a name="_Toolbar"><h1>TrekRight's Modules / Main Toolbar</h1></a>
<p>TrekRight is organized into five 'modules'. These are:</p>

<ul>
	<li>Home</li>
	<li>Map</li>
	<li>Trekopedia</li>
	<li>Route</li>
	<li>More</li>
</ul>

<p>Each of these has a button on the Main Toolbar located at the bottom of the app. To toggle a module, simply press on its button. Each module ‘remembers’ its state – thus, when you go back to it, it will normally be just as it was the last time you used that module.</p>

<a name="_Home"><h1>Home Module</h1></a>
<p>The Home module provides you with quick reference information on your current location, elevation, distance to major towns on the route, direction to the next waypoint (with a built-in compass), a ‘narrative’ text for the current section of the route (with hot links to details contained in the Trekopedia) and easy access to core reference information on the part of the route you are currently on.</p>

<p><b>Essentially, the Home module provides you with ‘now’ information</b>: what section of the route am I on? How long is this section / stage? How far have I gone and how far do I still have to go? How much ascent / descent is involved? What are the characteristics of this section? How do I walk it (ie walking directions)? What resources (communities, shelters, attractions, services, general points of interest, and articles) are associated with the current section / stage? Of those resources, which ones have I marked as being ‘favorites’? Which ones have I ‘flagged’? Which ones have I added personal notes?</p>

<p>The information in the Home section is broken up into four different screens: Narrative, Stats, Compass, and Summary. You <b>swipe left and right to cycle through the screens</b>. The screen indicator near the bottom shows you which screen is currently active. Beside the screen indicator, there is a GPS strength indicator.</p>

<a name="_NavigationBar"><h2>Navigation Bar</h2></a>

<p>For all screens in the Home module, there is a ‘Navigation Bar’ at the top. This displays the name of the current section you are on. If you aren’t actually on the Lycian Way (such as if you are reviewing your planned route at home before departing for Turkey), the first section of your route is treated as your current location. Above the section name is the stage number and the section number within that stage. For example, if you are in Ovacık it might show “Section 1 of 2 (in Stage 1 of 20)”. Beneath that would be the name of the section, such as “Ovacık to Kirme”.</p>

<p>To cycle through the stages in route order, use the Previous and Next buttons located to the left and right of the section name. You can also press on the name of the section to display a listing of all available sections in the route. Choose the one you want and it will be made current.</p>

<a name="_ScopeBar"><h2>‘Scope’ Bar</h2></a>

<p>On all screens of the Home module, other than the Compass screen, there is a ‘Scope Bar’ located beneath the Navigation Bar. The Scope Bar controls whether the information displayed on the screen covers the current section, stage, or route. To toggle the scope (from section to stage to route and then back to section again), simply press anywhere on the Scope Bar other than on the “&gt;” button on the right. When you toggle the scope, all of the information on the rest of the screen is automatically updated to reflect the new scope.</p>

<p>Press the ‘&gt;’ button to open the ‘Details’ screen for the current scope. For example, if the current scope is ‘section’, then pressing ‘&gt;’ will open the Details screen for that section. If the current scope is ‘stage’, then it will open the Details screen for that stage. And so on.</p>

<a name="_NarrativeScreen"><h2>Narrative Screen</h2></a>

<p>The Narrative screen of the Home module provides up to three chunks of ‘narrative’ information. First is a summary of the core details for the current scope (ie for the current section, stage, or route depending on the setting of the Scope Bar). This summary lists things like the start and finish locations, the total distance, and total ascent / descent. This is dynamically generated based on your current stage and route settings and is available for all scopes.</p>

<p>The second chunk of information gives ‘context’ information about the scope, such as a high-level description of the terrain or mention of notable things along the way. This chunk is generally only included for sections.</p>

<p>The third chunk of information gives navigational directions. Where available, these typically include links to mentioned Trekopedia entries. Whenever waymarks are mentioned, the distance from the start of that section is normally listed in square brackets (and bolded, so that it stands out). The directions chunk is generally only included for sections.</p>

<p>Note, when walking / cycling a section you can use the bolded from-start-of-section values to compare against the current actual distance from the start of the section (which is displayed at the bottom of the screen, beneath the buttons). This makes it easy to compare landmarks against the description in the narrative text. Keep in mind, though, that there is an error margin inherent to GPS – treat the distance indicators as approximate.</p>

<p>Beneath the narrative text are five handy ‘quick access’ buttons. <b>These buttons give easy access to Trekopedia entries</b> that are linked with the currently active scope. Each major category of locations in the Trekopedia has its own button. From left to right, they are Communities, Shelters, Attractions, Services, and Points of Interest. Pressing the button opens a listing of all the entries of the given type that match the current scope. Thus, if the scope is set to ‘section’ and you press the first button, you’ll have a listing of all communities linked with that section. The number beneath each icon on the buttons indicates the number of entries in that category.</p>

<a name="_StatsScreen"><h2>Stats Screen</h2></a>

<p>The ‘Stats’ screen of the Home module provides large, easy-to-read ‘total distance’, ‘distance completed’, and ‘distance remaining’ values for the current scope of the trek, updated in real time. These values depend on the current scope – thus, if the scope is ‘stage’, these values automatically adjust to show you your stats for the current stage.</p>

<p>Note the five buttons on this screen have different functionality than on the Narrative screen. For this screen, from left to right, they show ascent and descent (pressing either one opens an Elevation Profile Chart for the current scope), # favorites, # flagged items, and # items with user notes. Pressing either of the last three buttons opens up a listing of the items that matches the criteria. This can be incredibly handy – for example, before your Lycian Way trek you might have done some research on hotels / pensions and attractions of interest to you. You marked those ones as Favorites. While on the Lycian Way, you have a convenient, <i>location-aware</i> listing of all items you marked as favorites (regardless of the category of item); these Favorites automatically ‘appear’ when you are in the section (or stage) that the ‘Favorites’ belong to.</p>

<a name="_CompassScreen"><h2>Compass Screen</h2></a>

<p>The Compass screen gives you all the standard functionality that you would expect in any digital compass, but goes much further by providing ‘intelligent’ indicators that link your current location to your active section.</p>

<p><b>Standard compass functionality.</b> The dark red needle is the ‘North’ indicator. By default, it points to True North, though you can change this in the compass options to have it point to Magnetic North.</p>

<p>The compass dial contains the degree hash marks. As with any compass, this dial ‘floats’ and adjusts based on the direction you are facing (or, technically, the direction the top of the phone is facing).</p>

<p>At the top of the compass is a blue arrowhead representing the direction you are facing. Beneath that is an easy-to-read value showing the degree the phone is facing (ie the bearing) – this is simply the same value that is on the hash marks of the compass dial beneath the arrowhead (the big number label is just making it easier to see the bearing shown on the dial). Next to it is a descriptive short-form for the direction of the bearing (such as “NE” for “northeast”).</p>

<p><b>Target Bearing Indicator.</b> There are two other TrekRight-specific indicators on the compass dial that massively increase the usefulness of the compass by linking it with your current location and the current section of the route. The first indicator is the Target Bearing indicator. This is the longer, yellow indicator. This indicator compares your current location with your current section and points in the direction you should be going next based on the series of many thousands of pairs of coordinates that make up a typical route. Holding your phone flat in front of you, turn until you align the Target Bearing indicator with the blue arrowhead at the top of the compass – that is the direction you should be going to continue on the route.</p>

<p>The Target Bearing indicator works by looking for the next pair of coordinates in your route that is closest to your current location, but between you and the endpoint of your route. Thus, the indicator is actually pointing to a location often just a few meters ahead of you. As you walk, it is constantly looking for the next coordinate pair to lock onto.</p>

<p><b>End of Section Indicator.</b> The other, shorter, indicator (the green one) is the End of Section indicator. This one compares your current location with the endpoint of the section and points in that direction. Usually, you can ignore this indicator – the Target Bearing indicator is the more useful one. However, this indicator can be useful simply for understanding your position relative to the endpoint or to help you get back on-track if you are wildly lost (which, of course, you shouldn’t be with TrekRight!).</p>

<p><b>Using the Indicators.</b> Together, these two indicators are probably good enough by themselves to get you all the way to the end of the Lycian Way, even in pitch darkness and with no other information! (But don’t rely upon them, of course – never completely trust any electronic device for navigation; stay alert and rely first on your own common sense).</p>

<p>Even accounting for GPS margin of error, if you make a wrong turn somewhere these indicators will ‘notice’ the problem very quickly and you can easily use them to get back on track. That is what makes them so handy – you don’t need to walk the Lycian Way constantly looking at these indicators. Instead, you simply walk, enjoying your trek, and whenever you aren’t 100% sure of which way to go, pull your phone out, fire up TrekRight, give it a minute or so to acquire the satellites, and then verify the right direction. Absolute peace-of-mind!</p>

<p><b>Factoids.</b> Beneath the compass is a factoid that you can toggle to show whatever piece of information is most useful for you. Available factoids are: distance from start of section, distance to end of section, distance from start of stage, distance to end of stage, current elevation, and current coordinates. To cycle through the factoids, just press on the factoid itself.</p>

<p><b>Factoids Pop-Over.</b> Pressing on the button to the left of the factoid displays an info ‘pop-over’. It shows all the factoids at once. The pop-over stays displays until you choose to close it. You can still see the compass even when the pop-over is displayed.</p>

<p><b>Compass Options.</b> To the right of the factoid is the compass options button. Press it to display the options, from which you can toggle the format of the coordinates (degree or decimal) and whether to use magnetic or true north.</p>

<p><b>Calibrating the Compass.</b> The compass screen draws upon the internal compass in your phone. Sometimes you will need to calibrate the compass to ensure it works correctly. iOS will notify you of this automatically whenever you are using the compass (whether in TrekRight or in any app that uses compass functionality). If you receive the request to calibrate your phone, follow the instructions – essentially, just hold your phone flat in front of you, in one position, and then ‘rock’ it in a steady figure-eight motion for a few seconds. For quickest calibration, pretend the center of the phone is locked in place while your move the rest of the phone in the figure-eight motion around that spot (ie, don’t wave the phone all over the place; make the motion around a fixed point).</p>

<a name="_SummaryScreen"><h2>Summary Screen</h2></a>

<p>The Summary screen provides a general summary of the stats for the section, stage, or the overall route (based on the current scope in the Scope Bar). All the values on this screen are available on other screens in the Home module – this screen simply gathers them together and displays them in a clean, simply listing without fuss (for a more graphical display, use the Stats screen).</p>

<a name="_Map"><h1>Map Screen</h1></a>

<p>TrekRight includes an interactive map module that shows the current route, your current location, and displays filterable pins showing locations, services, attractions, shelters, and general points of interest, each with links to our in-depth ‘Trekopedia’ reference database.</p>

<p>This very sophisticated tool is built (by default) on top of Google Maps’ data / rendering engine, thus the underlying map imagery is very high quality and updated in real-time. The Map module supports 'street map', satellite, terrain, and hybrid views. However, high-quality offline map imagery is also available. We've created detailed, high-resolution map tiles, available at a wide range of zoom levels, for the entire Lycian Way route. Note that these are not installed by default (except for a very high-level) in order to keep the installation size as small as possible. The database of map tiles is downloadable from our website - this is done entirely inside TrekRight. You can manually start the download by pressing on Offline Maps on the More menu. Tip: during the download, prevent your phone from going into 'sleep mode' as that can cause problems with the download. Also, since the offline map tiles database is very large, do the download while you have a good-quality WiFi connection.</p>

<p>The map can be fully interacted with: it can be scrolled, zoomed in / out, rotated, etc.</p>

<a name="_MapStyle"><h2>Map Style</h2></a>

<p>You can choose what style of map imagery you want to use. This affects how the underlying map images look – TrekRight’s data (your route, location pins, and so on) all appear on top of this map imagery. ‘Street’ displays the map like a street map. ‘Satellite’ gives you fancy imagery from space. ‘Terrain’ shows contour lines indicating elevation changes. ‘Hybrid’ displays a combination of ‘Street’ and ‘Satellite’. 'Offline' shows custom-generated hiking map, with contour lines, and which requires no Internet connection at all once downloaded.</p>

<p>The default is ‘Hybrid’. You can change the map style in the map configuration screen.</p>

<a name="_YourRoute"><h2>Your Route</h2></a>

<p>On top of the map tiles imagery, TrekRight displays your active route. It also highlights (using different colors) your current section and current stage. If you change the sections that make up your route (or activate an entirely different route), the map is updated automatically. Sections that aren't part of your active route are also displayed (in a different color), though you can turn this off in the map configuration screen (and control other aspects of the map module).</p>

<a name="_YourCurrentLocation"><h2>Your Current Location</h2></a>

<p>Your current location is displayed on the map as a small blue circle. As you move, this blue circle moves with you, enabling you to easily see your location relative to things around you. By comparing the blue circle with the displayed route, you can confirm that you are properly on-route.</p>

<p>A ‘go to’ button is available on the lower-right that automatically centers the map on your current location, at a suitable zoom level.</p>

<a name="_LocationPins"><h2>Location Pins</h2></a>

<p>Pins representing each location tracked in the Trekopedia can be displayed on the map. Pressing on a pin displays a balloon with the name of the location (press again to hide the balloon). Pressing on a balloon opens the Trekopedia entry for that location. Each pin has an icon that indicates the type of item it represents.</p>

<p>A ‘filter’ button on the lower-right of the screen enables you to filter which pins are displayed. With this, you can choose to show any or all of Communities, Shelters, Attractions, Services, or Points of Interest. The filter button triggers a ‘fly out’ menu that stays visible until you press the button again (making it easy to tweak the filter settings).</p>

<a name="_SearchingMapLocations"><h2>Searching Map Locations</h2></a>

<p>If you are looking for something specific that is in TrekRight’s Trekopedia reference database, you can type any part of its name into the search box at the top of the map screen. For example, if you enter ‘water source’, the map will highlight all locations in the Trekopedia that have the words ‘water source’ in them, along with navigation tools to easily cycle through the search results.</p>

<a name="_MapConfiguration"><h2>Map Configuration</h2></a>

<p>Pressing the ‘gear’ button in the lower-right of the screen displays the map configuration screen. From here, you can force all pins to be hidden, enable / disable showing the route, stage, or section, and you can change the line width for the route. You can also select the style of the map (Street, Hybrid, Satellite, or Terrain).</p>

<a name="_Caminopedia"><h1>Trekopedia</h1></a>

<p>The Trekopedia is TrekRight’s built-in reference 'encyclopedia', providing you with practical information on the Lycian Way, organized into sections such as communities, accommodation, attractions, services, points of interest, route sections, and articles. For each item within the Trekopedia, there are details such as a description, contact information, attributes (such as whether or not a pension has wifi available), directions, and so on. All locations can be viewed on an interactive map.</p>

<p>In many ways, the Trekopedia is the reference ‘heart’ of TrekRight, providing the underlying content used by other parts of TrekRight such as the Home module and the interactive map.</p>

<a name="_CaminopediaCategories"><h2>Trekopedia Categories</h2></a>

<p>The top-level screen of the Trekopedia provides a multi-line listing of location categories.</p>

<p>Each category can be opened in its own listing for review of the items in that category. For example, the Accommodations category can be selected and opened in a view that shows all the Accommodation items in a listing. From that listing, a specific item can be opened to view all of its specific details.</p>

<p>For the Lycian Way, the following location categories are available:</p>

<ul>
	<li>Communities – villages, towns, and cities along the route.</li>
	<li>Accommodations – pensions, hotels, hostels, campgrounds, etc.</li>
	<li>Attractions – such as historic ruins, statues, and museums.</li>
	<li>Services – such as restaurants, markets, post office, police, hospitals, airports, and bus / train stations.</li>
	<li>Points of Interest – water fountains, bridges, waypoints, etc.</li>
	<li>Route Sections – small pathways that can be used as part of your overall Route.</li>
	<li>Articles - narrative information on various topics, such as getting around in Turkey, tips on safety, and so on.</li>
</ul>

<p>Each location item’s ‘Details’ screen contains a wide variety of information about the item. The exact details available depend on the category of the item, but generally includes a description, core details such as its type and rating, a View Map control that displays the location on the map, contact details, a set of attributes (such as “Has Wifi” for a hotel), links to all resources associated with the item (for example, a community would have links to all the accommodations, attractions, and services contained within it), and a notes area where you can enter multiple notes about the item (of essentially unlimited length).</p>

<p>A powerful filtering feature is available that makes it easy to search through any category for just the items of interest. For example, while viewing the Accommodations listing, you could quickly create a filter to show only hotels that have wifi and are within 2 km of your current location.</p>

<p>Note: items are displayed in roughly the order they are encountered in the Lycian Way. Thus, Ovacık is sorted above Kabak. Both are sorted above Bel. And so on.</p>

<a name="_FilteringCaminopedia"><h2>Filtering the Listing</h2></a>

<p>Each category’s listing in the Trekopedia can be easily filtered by pressing on the Filter control on the status bar at the bottom of each listing. You choose filter criteria and the listing is updated – and the status bar clearly shows that a filter is active and how many matches there are.</p>

<a name="_Details"><h2>'Details' for Each Entry</h2></a>
<p>Each Trekopedia entry typically lists the item name, a short 'context' description (which is displayed beneath the name in the 'Listings' screens and on the Map screen), and general information about the item. Usually the general description will include links to other, related, Trekopedia entries.</p>

<p>Most items will also have various other information about them, such as the 'type' of item (for example, a community item might have a type of 'Hamlet' or 'Village'). Most of the information in a Trekopedia entry is purely reference information and cannot be changed.</p> 

<a name="_Settings"><h2>Favorite, Flag, &amp; Rating Settings</h2></a>

<p>Every item in the Trekopedia has three settings that you can set / change to suit your own needs.</p>

<p>The Favorite setting is a toggle (either it is a Favorite, or it isn’t) – just press on the empty box to ‘check’ it.</p>

<p>The Flag setting enables you to assign an icon (i.e. a ‘flag’) to the item. A listing of available icons is displayed that you can choose from. If an icon is assigned to an item, it will also appear in the ‘listings’ screen beside the name of the item.</p>

<p>The Rating setting enables you to assign a qualitative rating to each item, such as “Good” or “Excellent”.</p>

<p>These settings are very handy for ‘managing’ your Lycian Way information. For example, they can  be used in filters. Thus, you might set a filter to only show you pensions with a rating of ‘Excellent’ and which you’ve also marked as Favorites.</p>

<p>Another powerful use is that the Stats screen of the Home module makes available to you listings of only items that are in your current ‘scope’ (i.e. your current section or stage) and to which you’ve assigned a flag or set as a Favorite. For example, while walking the section from Faralya to Kabak, you can see at-a-glance what Points of Interest (if any) you’ve marked as favorites. With a single press you can toggle the scope to now show you the listing of your Favorites that applies to your entire current stage.</p>

<a name="_WhereBlock"><h2>The ‘Where Block’</h2></a>

<p>Many items in the Trekopedia have a ‘Where’ block of information, typically containing such things as address, phone number(s), email address(es), website(s), and directions for getting there.</p>

<p>Most of the information in this block is interactive. For example, pressing on a phone number will start dialing that number (beware long-distance charges!). Pressing on the email address will open an email editor with the address pre-entered. Pressing on the street address will open your phone’s built-in map app so that you can get walking directions from your current location to the item’s address (note: this currently won’t work for many addresses in Turkey). Pressing on a website URL will open that site in your browser. And so on.</p>

<p>At the bottom of the Where elements there is sometimes a brief description of how to find the location – handy if maps are not available.</p>

<a name="_Attributes"><h2>Attributes Listing</h2></a>

<p>Most items in the Trekopedia have a set of Attributes associated with them. If an attribute is listed, it means that attribute applies to the item. For example, if “Internet” is listed for a hotel, then to the best of our knowledge that hotel has Internet service available for guests.</p>

<p>Attributes can be used in filters. Thus, you might have a filter of accommodations that only shows those that have both “Dinner Included” and “Internet” as attributes. That makes it easy to screen out places that aren’t of interest to you.</p>

<a name="_LinkedResources"><h2>Linked Resources</h2></a>

<p>The Resources Listing gives you access to all other Trekopedia items that are associated with the item you are viewing, organized by their category (such as Communities, Accommodations, and so on). Communities tend to have the most resources. For example, if you open up the Trekopedia entry for Fethiye, you’ll see many linked accommodations, attractions, services, and points of interest. Other categories tend to have only one or two links (usually to their community).</p>

<a name="_MyNotes"><h2>More Info &amp; My Notes</h2></a>

<p>At the bottom of the screen there is a ‘My Notes’ item. Pressing on this opens up a notes editor where you can add as many notes as you wish to the item. Notes can have pretty well as much text as you want. You can type it in directly or you can copy-and-paste from another app (an email or web browser, for example).</p>

<p>A handy shortcut to your notes is available on the Stats screen of the Home module. If you’ve added any notes to any items that are linked with your current section of the route, they’ll be available in a special listing. This is incredibly handy, especially when used with the similar Favorites and Flagged Items listings available from the same screen. It makes it super easy to <b>get access to just the information you care about, and only when you actually need it</b>.</p>

<p>For some items, there might also be a ‘More Info’ option available. This appears if there is additional content available for the item that does not really fit elsewhere. To view the info, just press on the option – a new screen will be displayed with the additional information.</p>

<a name="_Route"><h1>Route Module</h1></a>

<p>Not everyone wants to walk the same Lycian Way route. Sometimes they want to follow different sections. Or perhaps they prefer to walk faster or slower than most people (thus perhaps want different stage breaks). The Route module enables you to define the path that will make up your route and to manage the stages within which you group the sections.</p>

<p>A route is made up of a set of sections. Each section represents a relatively small path (usually 2 – 10 km). Sections can be selected and grouped into the route. This allows your route to be highly flexible. You can choose where you want to start and finish, which sections you want to include (perhaps bypassing a mountain, for example), and how you want to break the route up into stages.</p>

<a name="_SelectingRoute"><h2>Creating / Selecting Your Route</h2></a>
<p>The Route module is where you select and/or create the route you want to follow for your trek. Several popular routes are pre-defined for you. You can edit these (including changing the starting location), or even delete them if you wish.</p>

<p>You can also create your own routes. Simply press the “+” button in the top-right of the screen and follow the prompts to create a draft route that you can then edit as needed.</p>

<p>You can completely edit your route, including adding or removing sections, changing stages, adding notes, viewing an elevation profile chart (for a specific section or stage, or for the overall route), and so on.</p>

<a name="_SectionsListing"><h2>The Sections Listing</h2></a>

<p>The listing consists of sections separated by stage markers. Each section is on its own row (technically, most of the rows represent the endpoints of their section). The icon to the left resents the type of location at the endpoint (usually a community, but sometimes it is a waypoint or other type of location).  To the right is the distance of the section (starting from the location in the row above).</p>

<p>By default, only sections that are in your route are displayed in the listing.</p>

<p>Sections are grouped into stages. The stage is listed beneath the sections contained within it. All of the sections in a stage share the same color to make stages distinct and easy to recognize as you scroll through the listing. Each stage row lists the stage number, its total distance, and its total ascent / descent.</p>

<p>Press on the “&gt;” button on the right side of each row to open a ‘details’ screen for that row. For a section row, it will open the details screen for that section. For a stage row, it will open the details screen for that stage.</p>

<a name="_ChangingSections"><h2>Adding / Removing Sections</h2></a>

<p>To add or remove sections from your route, press the ‘Sections’ toggle button at the top-middle of the screen. This changes the listing so that it now shows all available sections. Those that are not included in your route have a clear white background. To toggle a section into or out of your route, press anywhere on the row, other than on the '>' button on the right. A checkmark indicates that the section is in your route. The checkbox is blank if the section is not in your route.</p>

<p>When you make changes to which sections are in your route, the stage summary values are updated automatically. Likewise, the route summary values at the bottom of the listing are also updated.</p>

<p>When you are done adding / removing sections, press the “Route” toggle button in the top-middle of the screen. The listing will return to its normal layout.</p>

<a name="_ChangingStages"><h2>Changing Stages</h2></a>

<p>Stages are dynamic – you can change them to suite your needs. You can move stage markers up and down in the listing (thereby changing which sections belong to which stages), plus you can add new stages or delete existing ones.</p>

<p>To modify stages, press the Stages button on the top-right of the screen. This enables editing of stages. The listing will change slightly – each stage row will now have an iOS standard ‘move’ button to its right and a standard ‘delete’ button to its left.</p>

<p>Press and drag the ‘move’ button to drag the stage upwards or downwards in the listing. When you release the button, the stage will drop into its new place and all values on the stage row will be updated to reflect the changes.</p>

<p>To delete a stage row, press the ‘delete’ button. A confirmation ‘delete’ button will appear on the right – press it to permanently delete the stage row. Note, this does not delete any sections – all sections will simply become part of the following stage.</p>

<p>Note that you cannot delete the stage row at the bottom of the listing – a route must have at least one stage.</p>

<p>To add a new stage row, press and hold on the row below which you want to place the new stage. A pop-up menu will appear with the option to add the stage.</p>

<a name="_UpdateContent"><h1>Downloading Updated Content</h1></a>

<p>The content in TrekRight is updated frequently. Existing content is revised to reflect the latest available information. Plus new information is added. These updates are important because the Lycian Way is being regularly updated and improved - new sections are being added and the path for existing ones is being tweaked. </p>

<p>TrekRight can download updated content as needed from our website, without having to go through the app store. This ensures that you always have the absolute latest content. After getting your permission, TrekRight will periodically check for updates and notify you if any are available.</p>

<p>You can also manually force a check – press More on the main toolbar at the bottom of the screen, and then Update Content.</p>

<p>Note: TrekRight will always tell you the approximate size of the download before commencing. This allows you to cancel the download if you’d prefer to do it later (such as when you have a WiFi connection).</p>

<a name="_GPSIssues"><h1>GPS Issues</h1></a>
<p>To get a reliable GPS signal your phone needs to be able to ‘see’ the satellites. When you are indoors, underground, or in narrow valleys your GPS signal will be weaker (perhaps even non-existent). Sometimes this can even happen due to thick forests.</p>

<p>Usually the problem resolves itself. However, where necessary, the incredibly technical and complicated solution to this vexing problem is, um, to step outside and/or move six feet to your left… Sometimes waving at the satellites and smiling nicely will help (or not, but at least the friendly folks at the NSA will be cheered by your kindness). Note, though, that moving six feet to your left can, sometimes, be undesirable while on narrow mountain ledges, high bridges, low bridges, river banks, busy highways, and certain other locations - give careful and prudent consideration to moving six feet in some <i>other</i> direction in those situations...  </p>

<p>The number one cause of GPS problems, though, is that your GPS antennae is disabled. If you aren’t getting any signal at all, regardless of how many times you’ve moved six feet to your left, then the GPS antennae is likely the culprit.</p>

<p>Check that your phone isn’t in ‘airplane mode’ (which turns off all antennae, not just your data). Instead of using airplane mode while on the Lycian Way, change your settings to just turn off cellular data. You can do this in iOS by going into the Settings app, pressing on General, then Cellular, then turning off Cellular Data. That leaves your GPS antennae enabled (which doesn’t include roaming charges for usage). This approach also means you can access the Internet whenever you have a WiFi signal available.</p>

<p>Note: a related GPS issue that some people encounter is when you are not getting your current location shown in TrekRight (which means that many geo-location features in TrekRight are not working correctly for you). The most common cause of this (assuming GPS is otherwise working fine on your phone), is that you have not authorized TrekRight to use your current location. TrekRight asks for your permission shortly after your first launch of the app - If you declined to give permission, none of the geo-location features of TrekRight will work. To change your permission setting for TrekRight, launch your phone's Settings app, press on "Privacy", then find TrekRight in the listed apps and toggle the setting (turning on permission to use location services). All of your geo-location functionality should now work fine. </p>

<a name="_Support"><h1>Support</h1></a>

<p>For assistance, check out our website:</p>

<p><a href="http://www.LycianWay.Trekopedia.com/TrekRight/">www.LycianWay.Trekopedia.com/TrekRight/</a></p>

<p>Or email us at:</p>

<p><a href="mailto:support@trekopedia.com" target="_top">support@trekopedia.com</a></p>

<p>We’d love to hear from you!</p>

<a name="_AboutUs"><h1>About Us</h1></a>

<p>We’re long-distance trekkers ourselves. TrekRight evolved out of our own practical, first-hand experiences on trails around the world. TrekRight is a labor of love for us – a way to give something back to the community. <i>TrekRight: Lycian Way</i> is our second interactive trek guide (the first was <i>TrekRight: Camino de Santiago</i>). Stay tuned for more of our favorite treks in the near future.</p>
  
</body>
</html>